<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiva Fitness</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Outfit:wght@100..900&family=Pacifico&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS Reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('fits.jpg');
        font-family: outfit;



    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        top: 25px;
        left: 25px;

    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 37%;
        margin: 29px auto;

    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        top: 43px;
        right: 25px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 19px;


    }

    .navbar ul {}

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 10px 10px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: aquamarine;
    }

    .left img {
        width: 100px;
        filter: invert(100%);

    }

    .left div {
        text-align: center;
        font-size: 23px;

    }

    .btn {
        margin: 0px 9px;
        padding: 3px;
        background-color: rgba(48, 26, 26, 0.842);
        color: white;
        border: 2px solid aqua;
        border-radius: 6px;
        font-size: 12px;
        cursor: pointer;
        font-family: outfit;

    }

    .btn:hover {
        background-color: rgba(139, 46, 116, 0.322)
    }

    .cointainer {
        border: 2px solid white;
        padding: 15px 25px;
        width: 35%;
        border-radius: 31px;
        margin: 20px 54px;
        margin-top: 200px;

    }

    .form input {
        text-align: center;
        width: 74%;
        font-family: outfit;
        padding: 5px 5px;
        margin: 2px 36px;
        border: 2px solid red;
        border-radius: 9px;
        font-size: 16px;




    }

    .cointainer button {
        display: block;
        width: 15%;
        margin: 5px 180px;


    }

    .cointainer h1 {
        text-align: center;
    }

    /* }
     .cointainer form shiva{
        text color:: aqua;
    } */
</style>

<body>
    <header class="header">
        <!-- right box for logo -->
        <div class="right">
            <button class="btn">Email Us</button>
            <button class="btn">Call Us Now</button>

        </div>
        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active"> Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#"> Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- left box for buttons -->
        <div class="left">
            <img src="log.jpg" alt="">
            <div>
                Shiva Fitness
            </div>
        </div>
    </header>
    <div class="cointainer">
        <h1>Join Our Best Gym In Chitwan</h1>
        <form action="nonaction.php">
            <div class="form">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter Your Gender">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter Your Country">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter Your Phone Number">
            </div>
            <div class="form">
                <input type="text" placeholder="Enter Your Email Id">

            </div>
            <button class="btn1">
                Submit
            </button>
            <p class="shiva"></p> My name is Shiva Adhikari, a Fitness Guide. As, Fitness Guide, I am always for your
            help and support. Pls visit our center for more geniune informantion</p>


        </form>
    </div>

</body>

</html>